{
  "fido2": {
    "serverDomain": "localhost",
    "origins": [ "https://localhost:44465" ],
    "timestampDriftTolerance": 300000
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=rutoken-totpfido2-demo;Username=postgres;Password=3344"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
